{
    "name": "mjonathann/lune-framework",
    "description": "Simple PHP framework inspired by Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lune\\": "src/Lune"
        }
    },
    "authors": [
        {
            "name": "Jonathan Iraheta",
            "email": "m.jonathan.iraheta@gmail.com"
        }
    ],
    "require": {}
}
