{
    "name": "mjonathann/lune-framework",
    "description": "Simple PHP framework inspired by Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lune\\": "src/Lune"
        }
    },
    "scripts": {
        "tests": "phpunit --color=always --testdox  tests/"
    },
    "autoload-dev": {
        "psr-4": {
            "Lune\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Jonathan Iraheta",
            "email": "m.jonathan.iraheta@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "11.0"
    }
}
